PORT=8000
MONGO_URI=mongodb+srv://pradnyajadhav995:SSfe1AVPorWBHche@cluster0.efppd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="FDDHJJDFLDSHFUWEZXH"
API_KEY=832965881931589
API_SECRET=ISZWuuKtHl2j0e4DhKKeURfm7cY
CLOUD_NAME=dgwyqd5zp


